{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/usr/local/bin/yarn",
      "runtimeArgs": ["workspace", "@campaign/frontend", "dev"],
      "port": 5173
    },
    {
      "name": "docker-stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--no-recreate", "-d"],
      "port": 8080,
      "autoPort": false
    }
  ]
}
